# .env এ credential save করা মানে হচ্ছে sensitive তথ্য (যেমন DB password, API key) কোডে না লিখে আলাদা ফাইলে রাখা
# first download dotenv package for connect .env file with backend
# this is use for sensitive data

//this all from cloudinary account
CLOUD_NAME=diyshsipv
CLOUD_API_KEY=464219648136628
CLOUD_API_SECRET=2gcuLzM5DuGVo3GbGi7-Ofrt3og
